-- Initial Agda-LLS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Agda-LLS
version:             0.0.1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/heades/Agda-LLS
license:             BSD3
license-file:        LICENSE
author:              Dr. Harley Eades, et al.
maintainer:          Heades@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Agda-LLS
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, TypeSynonymInstances, FlexibleInstances, LambdaCase, FlexibleContexts
  build-depends:       base >=4.9 && <4.10, unbound >=0.5 && <0.6, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, array >=0.5 && <0.6, haskeline >=0.7 && <0.8, filepath >=1.4 && <1.5, text >=1.2 && <1.3, parsec >=3.1 && <3.2, parsec-extra >=0.2 && <0.3, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  build-tools:         alex
  default-language:    Haskell2010
